body{
    margin: 0;
    padding: 0;
    text-align: center;  
    background-color: #000;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: 100vw;
    overflow: hidden;
    
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  font-family: 'Noto Serif', serif;
  background-color: #fff;
  padding:5px;
  margin:4.5vw;
  width: 1vw;
  height: 1vw;
  border-radius:50%;
  margin-top:1.8vw;
  font-size: 2px;
  color: white;
  line-height: 1vw;
  transition: all 200ms;
}


.citation{
z-index: 2000;
  position: absolute;
  background-color: red;
  padding:5px;
  bottom: 2.4vw;
  width: 1vw;
  height: 1vw;
  right: 4.8vw;
  font-size: 2px;
  color: white;
  line-height: 1vw;
  transition: all 200ms;
}
  
.citation:hover{
background-color: green;
}

p{
    color: white;
    font-size: 2em;
    width: 50vw;
    z-index: 4;
    text-align: left;
    position: absolute;
    display: inline-flex;
    
}

.selected {
    background-color: red;
}


