<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Red Screen</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript" src ="script.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <script>
             $( function() {
                 $( "#parks" ).draggable();
            } );
        </script>
        
      <script type="text/javascript"> 
$( "#circleFour" ).resizable({
  animate: true
});
      </script>
            

        
    </head>
    
    <body>

<ul class="flex-container">
<!--1-->
    <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
<!--2-->
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
<!--3-->  
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
<!--4-->
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
        
<!--5-->    
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
<!--6-->    
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
 <!--7-->   
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li class="flex-item"></li>
      <li style="opacity:0;"class="flex-item"></li>
      <a href="shades_of_darkness.pdf"download><li class="citation"></li></a>
</ul>
</body>
</html>